{
    "name": "ribase/WondrousToggles",
    "type": "typo3-cms-extension",
    "description": "todo",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "WondrousToggles"],
    "support": {
        "issues": "https://github.com/ribase/WondrousToggles/"
    },
    "version": "0.0.1",
    "replace": {
        "toggle_content": "self.version",
        "Vendor.WondrousToggles": "self.version"
    }
}
